//Light blue 500
@colorPrimary: #03a9f4;
//Orange A400
@colorSecondary: #ff9100;

body {
  background-color: @colorPrimary;
}

.nav {
  background-color: @colorSecondary;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;

  * {
    color: black;
  }
}

.pageSection {
  background-color: lightgray;
  width: 100%;
  border-radius: 3px;
  margin-top: 40px;
}

.img-circle {
  border-radius: 50%;
}

#languageList {
  list-style-type: none;
}

.skillItem {
}